

 _______                    _______  _          _       _________ _______  _______ _________ _______
(  ____ \|\     /||\     /|(  ____ \| \    /\  ( (    /|\__   __/(  ____ )(  ____ )\__   __/(  ____ \
| (    \/| )   ( || )   ( || (    \/|  \  / /  |  \  ( |   ) (   | (    )|| (    )|   ) (   | (    \/
| |      | (___) || |   | || |      |  (_/ /   |   \ | |   | |   | (____)|| (____)|   | |   | (_____
| |      |  ___  || |   | || |      |   _ (    | (\ \) |   | |   |     __)|     __)   | |   (_____  )
| |      | (   ) || |   | || |      |  ( \ \   | | \   |   | |   | (\ (   | (\ (      | |         ) |
| (____/\| )   ( || (___) || (____/\|  /  \ \  | )  \  |___) (___| ) \ \__| ) \ \_____) (___/\____) |
(_______/|/     \|(_______)(_______/|_/    \/  |/    )_)\_______/|/   \__/|/   \__/\_______/\_______)

_________ _______  _        _______  _______
\__    _/(  ___  )| \    /\(  ____ \(  ____ \
   )  (  | (   ) ||  \  / /| (    \/| (    \/
   |  |  | |   | ||  (_/ / | (__    | (_____
   |  |  | |   | ||   _ (  |  __)   (_____  )
   |  |  | |   | ||  ( \ \ | (            ) |
|\_)  )  | (___) ||  /  \ \| (____/\/\____) |
(____/   (_______)|_/    \/(_______/\_______)


